	7	a
	1	aberration
	5	about
	1	absolutely
	1	according
	1	actively
	1	added
	1	adding
	1	addition
	2	again
	1	ago
	2	all
	1	already
	2	also
	2	always
	2	an
	15	and
	1	another
	2	any
	1	anyone
	2	are
	1	around
	2	as
	1	at
	1	avoid
	1	awkwardness
	1	back
	1	based
	1	basically
	3	be
	2	because
	1	been
	1	believes
	1	best
	1	boy
	2	but
	4	by
	3	can
	2	can’t
	1	christ
	1	clear
	1	comment
	1	concluded
	1	confirm
	1	confirmed
	3	continued
	2	conversation
	2	could
	1	coworkers
	1	created
	1	currently
	1	deep
	1	definitely
	1	determined
	1	didn’t
	1	dimwitted
	1	discussions
	1	do
	1	done
	1	don’t
	2	down
	1	dozens
	2	dumb
	1	dummy
	1	else
	1	emphasized
	1	encounter
	1	engage
	1	escape
	3	even
	1	event
	1	eventually
	3	ever
	1	every
	4	everyone
	1	excuses
	4	experts
	1	fact
	1	family
	1	few
	1	fix
	7	for
	1	friends
	2	from
	1	fuck
	1	future
	1	genius
	1	give
	1	going
	1	had
	1	happen
	2	has
	1	hasn’t
	3	have
	2	hear
	3	heard
	1	hoping
	2	how
	1	however
	1	huge
	1	idiotic
	2	if
	5	in
	1	individual
	1	individuals
	1	inevitably
	1	information
	1	interactions
	4	is
	11	it
	1	ithaca
	1	jesus
	1	judged
	3	just
	2	keep
	1	knew
	1	know
	2	learn
	1	left
	1	let
	1	life
	1	like
	1	lips
	2	live
	1	long
	1	looking
	1	lost
	2	loud
	1	made
	1	manage
	1	may
	1	maybe
	1	members
	1	mentioning
	1	mercilessly
	1	merely
	1	mistake
	1	mistakes
	1	moment
	1	moments
	1	moronic
	1	mouth
	1	much
	1	name
	1	never
	1	nice
	2	no
	5	not
	1	noted
	1	nothing
	1	noting
	5	now
	1	ny—according
	4	of
	1	on
	2	once
	3	one
	1	only
	1	opened
	2	or
	1	out
	1	outlast
	1	part
	1	past
	4	people
	1	preoccupied
	2	present
	1	previously
	1	problem
	1	projections
	1	rapidly
	1	read
	1	really
	1	reassess
	1	reassuringly
	1	recommended
	1	released
	1	remark
	1	remember
	11	report
	1	reportedly
	1	report’s
	1	respect
	1	rest
	1	ridiculous
	2	right
	6	said
	4	say
	1	saying
	1	second
	1	see
	1	shifted
	1	shut
	1	since
	1	single
	1	slipped
	1	so
	1	social
	3	something
	1	soon
	1	speak
	1	spouting
	1	stated
	1	statement
	1	still
	1	stressed
	8	stupid
	1	suggesting
	1	take
	1	tarnish
	15	that
	1	that’s
	22	the
	1	their
	2	there
	1	there’s
	1	these
	6	they
	6	thing
	2	things
	2	think
	2	thinking
	3	this
	2	those
	1	though
	1	thoughts
	1	thursday
	2	time
	15	to
	1	topic
	1	totally
	1	try
	1	trying
	1	two
	1	understandably
	2	up
	1	using
	1	uttered
	3	very
	6	was
	1	way
	1	we
	2	were
	6	what
	4	who
	10	will
	1	wishing
	5	with
	1	words
	1	worth
	1	would
	1	wrong
	31	you
	11	your
	1	yourself
	1	you’ll
	1	you’re
	1	you’ve
-----------------------
words in file(s): 258
words in file(s) including duplicates: 539
