Report: That Was Very Stupid Thing To Say

ITHACA, NY—According to a report released Thursday by experts who knew this would happen from the second you opened your mouth, that was a very stupid thing to say.

It was a stupid, stupid thing to say, the report continued, and everyone heard you say it loud and clear.

"Boy, that was really dumb," the report read in part, noting that ever since you said that thing, all anyone can think about is how you could have let something so moronic escape your lips. "Basically, you made a huge mistake by saying that out loud, and there’s no way you’ll ever live it down. Never."

"Jesus Christ, what were you thinking?" the report added.

Experts confirmed that everyone around you is currently thinking about what you said and using that information to rapidly reassess your worth as an individual. And though the conversation has now shifted to another topic, the report emphasized that people are still very much preoccupied by the stupid thing you said just a few moments ago.

In addition, once you have left, everyone will reportedly engage in discussions about what you said and how dumb it was, and any respect they previously had for you will be totally lost.

In fact, the report stressed that the social awkwardness you created with your single idiotic comment will definitely outlast the present conversation and will tarnish your future interactions with all who heard it. The experts also noted that not only will people always remember what you said, but they will think of it and nothing else every time they speak with you, see you, or merely hear your name.

"Right about now, you are understandably wishing you could take back those ridiculous words," the report stated. "But you can’t. Not now and not ever. And if you’re hoping that maybe they slipped past even one or two people, we can confirm they didn’t."

"Nice going, genius," it continued.

According to the report, those who heard your dimwitted statement will soon be mentioning it to their friends, family members, and coworkers who were not even present at the time you uttered it. Based on the report’s projections, dozens of individuals will eventually hear about what you said, and in the event you encounter any one of these people, they will have already judged you mercilessly.

"The best thing for you to do right now is to keep your stupid thoughts to yourself, if that’s something you can even manage," the report recommended, adding that absolutely no one believes for a moment that your stupid remark was an aberration. "Don’t try to fix things, dummy, because you can’t. Just shut the fuck up for once and learn to live with what you’ve done."

"There has always been something wrong with you, hasn’t there?" it continued. "Deep down, you know it."

The report concluded by suggesting you give up trying to learn from your mistakes, because you will inevitably just keep spouting stupid things like this again and again for the rest of your life. Reassuringly, however, the experts also determined that this may not be a problem for long, as everyone is now actively looking for excuses to avoid you.