	2	a
	1	acknowledged
	1	adding
	1	after
	1	again
	1	all
	1	an
	4	and
	1	as
	1	asking
	1	at
	1	back
	1	be
	4	bowl
	2	brady
	1	but
	1	championship
	1	chasing
	1	coaches
	1	come
	1	continues
	1	definitely
	1	delivered
	1	deserved
	1	disappointed
	1	elude
	1	emotional
	1	end
	1	england
	1	especially
	1	fans—we
	1	feeling
	1	feelings
	1	fell
	1	following
	1	frustration
	1	give
	1	good
	1	great
	1	had
	1	here
	1	his
	1	houston—as
	1	i
	1	in
	1	isn’t
	1	it
	1	it’s
	2	just
	1	li
	1	locker
	1	meant
	1	members
	1	more
	1	motivation
	1	new
	1	next
	1	no
	1	not
	4	of
	1	our
	1	out
	3	patriots
	1	players
	1	press
	1	put
	1	quarterback
	1	reevaluate
	1	remember
	1	reportedly
	1	reporters
	1	returned
	1	room
	1	said
	1	say
	2	season
	1	short
	4	sixth
	1	sometimes
	1	sorry
	1	speech
	1	still
	1	stronger
	1	sunday
	4	super
	1	team
	1	teammates
	1	team’s
	1	than
	3	that
	6	the
	2	their
	3	them
	2	this
	1	time
	1	title
	10	to
	2	today
	1	tom
	1	use
	1	victory
	1	walk
	1	want
	1	wanted
	2	we
	1	went
	1	we’ll
	1	what
	1	win
	1	work
	1	wrong
	1	year
-----------------------
words in file(s): 112
words in file(s) including duplicates: 155
