HOUSTON—As disappointed players and coaches returned to the locker room following the end of Super Bowl LI, members of the New England Patriots acknowledged
to reporters Sunday that the team’s sixth Super Bowl title continues to elude them. "It’s definitely not a good feeling to walk out of here today still chasing
that sixth Super Bowl victory, especially after all the work we put in this season," said Patriots quarterback Tom Brady, adding that no team deserved to win a
sixth Super Bowl more than the Patriots this year. "I just want to say sorry to our great fans—we wanted to give them their sixth championship, and today we
fell short again. Sometimes it just isn’t meant to be, but we’ll reevaluate what went wrong and come back stronger." At press time, Brady had reportedly
delivered an emotional speech asking his teammates to remember their feelings of frustration and use them as motivation next season.